version: "3"

networks:
  grafana-network:
    driver: bridge
  [TRAEFIK_NETWORK]:
    external: true
  [MINECRAFT_NETWORK]:
    external: true

volumes:
  prometheus_data: {}

services:
  grafana:
    image: grafana/grafana
    user: "[USER_ID]"
    container_name: grafana
    restart: unless-stopped
    networks:
      - grafana-network
      - [TRAEFIK_NETWORK]
    volumes:
      - ./olomana.ini:/etc/grafana/grafana.ini
      - /pwspool/software/grafana:/var/lib/grafana
    labels:
      - traefik.http.routers.grafana.rule=Host(`[SUBDOMAIN_URL]`)
      - traefik.http.routers.grafana.tls=true
      - traefik.http.routers.grafana.tls.certresolver=lets-encrypt
      - traefik.http.services.grafana.loadbalancer.server.port=3000
    depends_on:
      - node_exporter
      - prometheus

  node_exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node_exporter
    user: "[USER_ID]:[GROUP_ID]"
    restart: unless-stopped
    networks:
      - grafana-network
    pid: host
    command:
      - "--path.rootfs=/host"
    volumes:
      - "/:/host:ro,rslave"
    depends_on:
      - prometheus

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: always
    networks:
      - grafana-network
      - [MINECRAFT_NETWORK]
    volumes:
      - "./prometheus.yml:/etc/prometheus.yml"
      - prometheus_data:/prometheus
    command:
      - "--config.file=/etc/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"

