networks:
  traefik:
    external: true

services:
  plex: 
    image: ghcr.io/linuxserver/plex:latest
    container_name: plex
    restart: unless-stopped
    networks:
      - traefik
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
    volumes:
      - /pwspool/archive/plex/:/config
      - /pwspool/archive/plex/tvseries:/tv
      - /pwspool/archive/plex/movies:/movies
      - /pwspool/archive/plex/photos:/photos
      - /pwspool/archive/plex/homevideos:/homevideos
      - /pwspool/archive/plex/transcode:/transcode
    labels:
      - traefik.http.routers.plex.rule=Host(`SITE_URL`)
      - traefik.http.routers.plex.tls=true
      - traefik.http.routers.plex.tls.certresolver=lets-encrypt
      - traefik.http.services.plex.loadbalancer.server.port=32400

