bind = 127.0.0.1:8080
sitename = PWS Filesharing
siteurl = https://share.whitney.rip/
selifpath = s
maxsize = 4294967296
maxexpiry = 86400
allowhotlink = true
remoteuploads = true
nologs = true
force-random-filename = true
cleanup-every-minutes = 5
