# Whitney Traefik Static Config
[global]
  checkNewVersion = true
  sendAnonymousUsage = false

[entryPoints]
  [entryPoints.web]
    address = ":80"
  [entryPoints.web.http.redirections.entryPoint]
    to = "websecure"
    scheme = "https"
  [entryPoints.websecure]
    address = ":443"

[api]
  dashboard = true
  
[file]
  watch = true

[certificatesResolvers.lets-encrypt.acme]
  email = "runyanjake@gmail.com"
  storage = "/etc/acme.json"
  # Use LetsEncrypt Staging Server
  # caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
  # Use LetsEncrypt Prod Server
  caServer = "https://acme-v02.api.letsencrypt.org/directory"
  [certificatesResolvers.lets-encrypt.acme.tlsChallenge]

[providers]
  [providers.docker]
    watch = true
    network = "traefik_network"
  [providers.file]
    directory = "/etc/traefik/dynamic/"
    filename = "traefik-dynamic.toml"
    watch = true

[log]
  level = "error"

