version: "3"

networks:
  [TRAEFIK_NETWORK]:
    external: true

services:
  app:
    image: monica:latest
    container_name: monica
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - [SERVER_PORT]:80
    networks:
      - [TRAEFIK_NETWORK]
    environment:
      - APP_KEY=[APP_KEY]
      - DB_HOST=[DATABASE_HOST]
      - DB_USERNAME=[DATABASE_USER]
      - DB_PASSWORD=[DATABASE_PASS]
      - APP_ENV=production
      - APP_DEBUG=false
    volumes:
      - /pwspool/software/monica/app:/var/www/html/storage
    restart: always
    labels:
      - traefik.http.routers.monica.rule=Host(`[SUBDOMAIN_URL]`)
      - traefik.http.routers.monica.tls=true
      - traefik.http.routers.monica.tls.certresolver=lets-encrypt
      - traefik.http.services.monica.loadbalancer.server.port=80

  db:
    image: mysql:5.7
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_DATABASE=[DATABASE_HOST]
      - MYSQL_USER=[DATABASE_USERNAME]
      - MYSQL_PASSWORD=[DATABASE_PASSWORD]
    volumes:
      - /pwspool/software/monica/db:/var/lib/mysql
    restart: always

